# Application Settings
APP_NAME=shopmind-recommendation-service
APP_VERSION=0.1.0
DEBUG=true
LOG_LEVEL=INFO

# Service Configuration
SERVICE_NAME=shopmind-recommendation-service
SERVICE_PORT=8086
SERVICE_CLUSTER=DEFAULT

# Nacos Configuration
NACOS_SERVER_ADDR=127.0.0.1:8848
NACOS_NAMESPACE=shopmind-recommendation-service
NACOS_GROUP=DEFAULT_GROUP
NACOS_DATA_ID=shopmind-recommendation-service.yaml
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos